# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  name: Default

steps:
- task: TerraformInstaller@0
  inputs:
    terraformVersion: 'latest'
- task: TerraformTaskV2@2
  inputs:
    provider: 'aws'
    command: 'init'
    backendServiceAWS: 'aws_terraform'
    backendAWSBucketName: 'pin-mundose-devops-terraform-pipeline-state-bucket'
    backendAWSKey: 'ec2-brain/terraform.tfstate'
- task: TerraformTaskV2@2
  inputs:
    provider: 'aws'
    command: 'destroy'
    environmentServiceNameAWS: 'aws_terraform'